/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define LYR_DEFAULT 0
#define LYR_LOWER 1
#define LYR_UPPER 2
#define LYR_SYSTEM 3
#define LYR_GAMING 4
#define LYR_GAMING_LOWER 5

/ {
	conditional_layers {
			compatible = "zmk,conditional-layers";
			system_layer {
					if-layers = <LYR_LOWER LYR_UPPER>;
					then-layer = <LYR_SYSTEM>;
			};
	};

	macros {
			m_next: m_next {
					label = "M_NEXT";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&macro_press &kp RC(TAB)>
						, <&macro_release &kp RC(TAB)>
						;
			};

			m_prev: m_prev {
					label = "M_PREV";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&macro_press &kp LC(LS(TAB))>
						, <&macro_release &kp LC(LS(TAB))>
						;
			};
	};

	behaviors {
			gqt: global-quick-tap {
					compatible = "zmk,behavior-hold-tap";
					label = "GLOBAL_QUICK_TAP";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <350>;
					quick-tap-ms = <200>;
					global-quick-tap;
					bindings = <&kp>, <&kp>;
			};

			gqtr: global-quick-tap-retro {
					compatible = "zmk,behavior-hold-tap";
					label = "GLOBAL_QUICK_TAP";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <350>;
					quick-tap-ms = <200>;
					global-quick-tap;
					retro-tap;
					bindings = <&kp>, <&kp>;
			};

			mtq: mod-tap-quick {
					compatible = "zmk,behavior-hold-tap";
					label = "MOD_TAP_QUICK";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <350>;
					quick-tap-ms = <200>;
					bindings = <&kp>, <&kp>;
					retro-tap;
			};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// --------------------------------------------------------------------------------------------------------------------------------------------
			// |   `          |  1  |  2  |  3   |  4   |  5   |                              |  6        |   7   |   8   |  9   |   0   | BKSP           |
			// | TAB h(LALT)  |  Q  |  W  |  E   |  R   |  T   |                              |  Y        |   U   |   I   |  O   |   P   |   \ h(RALT)    |
			// | ESC h(LCTRL) |  A  |  S  |  D   |  F   |  G   |                              |  H        |   J   |   K   |  L   |   ;   |   ' h(RCTRL)   |
			// | LSHFT        |  Z  |  X  |  C   |  V   |  B        |  m_prev   |  |  m_next  |  N        |   M   |   ,   |  .   |   /   |  RET h(RSHFT)  |
			//                            | LALT | LGUI | LYR_LOWER |  SPC      |  |  SPC     | LYR_UPPER |       |       |
			bindings = <
        &kp GRAVE       &kp N1    &kp N2  &kp N3     &kp N4     &kp N5  &kp N6    &kp N7   &kp N8  &kp N9  &kp N0     &kp BSPC
        &gqt LALT TAB   &kp Q     &kp W   &kp E      &kp R      &kp T   &kp Y     &kp U    &kp I   &kp O   &kp P      &gqt RALT BSLH
        &gqt LCTRL ESC  &kp A     &kp S   &kp D      &kp F      &kp G   &kp H     &kp J    &kp K   &kp L   &kp SEMI   &gqtr RCTRL SQT
        &kp LSHFT       &kp Z     &kp X   &kp C      &kp V      &kp B   &m_prev   &m_next  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mtq RSHFT RET
        &kp LALT        &kp LGUI  &mo LYR_LOWER   &kp SPACE  &kp SPACE  &mo LYR_UPPER   &kp RGUI  &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			// ---------------------------------------------------------------------------------------------------------------------
			// |       |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7      |  F8      |  F9  |  F10  | DEL   |
			// |       |      |      |      |      |      |                    |      | C_VOL_DN | C_VOL_UP |      | C_PP  |       |
			// |       |      |      |      |      |      |                    |      |   [      |  ]       |  -   | =     |       |
			// |       |      |      |      |      |      | C_PREV |  | C_NEXT |      |          |          |      |       | RSHFT |
			//                       |      |      |      | _      |  | _      |      |          |          |
			bindings = <
        &none   &kp F1  &kp F2  &kp F3     &kp F4     &kp F5  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10    &kp DEL
        &trans  &none   &none   &none      &none      &none   &none       &kp C_VOL_DN  &kp C_VOL_UP  &none      &kp C_PP   &none
        &trans  &none   &none   &none      &trans     &trans  &none       &kp LBKT      &kp RBKT      &kp MINUS  &kp EQUAL  &none
        &trans  &none   &none   &none      &none      &none   &kp C_PREV  &kp C_NEXT    &none         &none      &none      &none  &none  &kp RSHFT
        &trans  &trans  &trans  &kp UNDER  &kp UNDER  &trans  &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		upper_layer {
			// ---------------------------------------------------------------------------------------------------------------------
			// |       |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7      |  F8      |  F9  |  F10  | DEL   |
			// |       |      |      |      |      |      |                    |      | C_VOL_DN | C_VOL_UP |      | C_PP  |       |
			// |       |      |      |      |      |      |                    |   <- |   v      |  ^       |  ->  |       |       |
			// |       |      |      |      |      |      | C_PREV |  | C_NEXT |      |          |          |      |       | RSHFT |
			//                       |      |      |      | _      |  | _      |      |          |          |
			bindings = <
        &none   &kp F1  &kp F2  &kp F3     &kp F4     &kp F5  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10  &kp DEL
        &trans  &none   &none   &none      &none      &none   &none       &kp C_VOL_DN  &kp C_VOL_UP  &none      &kp C_PP &none
        &trans  &none   &none   &none      &trans     &trans  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &none    &none
        &trans  &none   &none   &none      &none      &none   &kp C_PREV  &kp C_NEXT    &none         &none      &none    &none  &none  &kp RSHFT
        &trans  &trans  &trans  &kp UNDER  &kp UNDER  &trans  &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		system_layer {
			// ----------------------------------------------------------------------------------------------------------------------------
			// |       |  F11  |  F12   | F13    |  F14 |  F15 |                    |  F16 |  F17     |  F18       |  F19 |  F20  |       |
			// |       |       |        |        |      |      |                    |      |          |            |      |       |       |
			// |       |  BT0  |  BT1   | BT2    |  BT3 |  BT4 |                    |      |          | LYR_GAMING |      |       |       |
			// | CAPS  | EP_ON | EP_OFF | EP_TOG |      |      | BT_CLR |  |        |      |          |            |      |       |       |
			//                            |      |      |      |        |  |        |      |          |            |
			bindings = <
        &none     &kp F11           &kp F12            &kp F13            &kp F14       &kp F15       &kp F16     &kp F17  &kp F18  &kp F19  &kp F20  &none
        &none     &none             &none              &none              &none         &none         &none       &none    &none    &none    &none    &none
	&none     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &none       &none    &to LYR_GAMING    &none    &none    &none
        &kp CAPS  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &none         &bt BT_CLR  &none    &none    &none    &none    &none  &none  &none
        &none     &none             &none              &none              &none         &none         &none       &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		gaming_layer {
			// ------------------------------------------------------------------------------------------------------------
			// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   | BKSP  |
			// |  LALT |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |   U   |   I   |  O   |   P   |   \   |
			// | LCTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |   J   |   K   |  L   |   ;   |   '   |
			// | LSHFT |  Z  |  X  |  C   |  V   |  B   |  ESC   |  |  ESC  |  N   |   M   |   ,   |  .   |   /   |  RET  |
			//                     |      |      |      |  SPC   |  |  SPC  |      |       |       |
			bindings = <
        &kp GRAVE     &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                &kp N6    &kp N7           &kp N8  &kp N9  &kp N0     &kp BSPC
        &kp LALT      &kp Q   &kp W   &kp E      &kp R      &kp T                 &kp Y     &kp U            &kp I   &kp O   &kp P      &kp BSLH
        &kp LCTRL     &kp A   &kp S   &kp D      &kp F      &kp G                 &kp H     &kp J            &kp K   &kp L   &kp SEMI   &kp SQT
        &kp LSHFT     &kp Z   &kp X   &kp C      &kp V      &kp B                 &kp ESC   &to LYR_DEFAULT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
        &kp F1        &kp F2  &kp F3  &kp SPACE  &kp SPACE  &mo LYR_GAMING_LOWER  &kp RGUI  &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		gaming_lower_layer {
			// ---------------------------------------------------------------------------------------------------------------------
			// |       |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7      |  F8      |  F9  |  F10  | DEL   |
			// |       |      |      |      |      |      |                    |      | C_VOL_DN | C_VOL_UP |      | C_PP  |       |
			// |       |      |      |      |      |      |                    |      |   [      |  ]       |  -   | =     |       |
			// |       |      |      |      |      |      | C_PREV |  | C_NEXT |      |          |          |      |       | RSHFT |
			//                       |      |      |      | _      |  | _      |      |          |          |
			bindings = <
        &none   &kp F1  &kp F2  &kp F3     &kp F4     &kp F5  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10    &kp DEL
        &trans  &none   &none   &none      &none      &none   &none       &kp C_VOL_DN  &kp C_VOL_UP  &none      &kp C_PP   &none
        &trans  &none   &none   &none      &trans     &trans  &none       &kp LBKT      &kp RBKT      &kp MINUS  &kp EQUAL  &none
        &trans  &none   &none   &none      &none      &none   &kp C_PREV  &kp C_NEXT    &none         &none      &none      &none  &none  &kp RSHFT
        &trans  &trans  &trans  &kp UNDER  &kp UNDER  &trans  &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

	};
};
