/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
		quick-tap-ms = <125>;
		global-quick-tap;
		retro-tap;
};

/ {
	conditional_layers {
			compatible = "zmk,conditional-layers";
			system_layer {
					if-layers = <1 2>;
					then-layer = <3>;
			};
	};

	macros {
			m_next: m_next {
					label = "M_NEXT";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&macro_press &kp RC(TAB)>
						, <&macro_release &kp RC(TAB)>
						;
			};

			m_prev: m_prev {
					label = "M_PREV";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&macro_press &kp LC(LS(TAB))>
						, <&macro_release &kp LC(LS(TAB))>
						;
			};
	};

	behaviors {
			lqt: layer-quick-tap {
					compatible = "zmk,behavior-hold-tap";
					label = "LAYER_QUICK_TAP";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <200>;
					quick-tap-ms = <500>;
					global-quick-tap;
					bindings = <&mo>, <&kp>;
			};

			gqt: global-quick-tap {
					compatible = "zmk,behavior-hold-tap";
					label = "GLOBAL_QUICK_TAP";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <200>;
					quick-tap-ms = <200>;
					global-quick-tap;
					bindings = <&kp>, <&kp>;
			};

			mtq: mod-tap-quick {
					compatible = "zmk,behavior-hold-tap";
					label = "MOD_TAP_QUICK";
					#binding-cells = <2>;
					flavor = "hold-preferred";
					tapping-term-ms = <200>;
					quick-tap-ms = <125>;
					bindings = <&kp>, <&kp>;
			};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ------------------------------------------------------------------------------------------------------------
			// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
			// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
			// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
			//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
        &kp GRAVE       &kp N1    &kp N2  &kp N3     &kp N4     &kp N5  &kp N6    &kp N7   &kp N8  &kp N9  &kp N0     &kp BSPC
        &kp TAB         &kp Q     &kp W   &kp E      &kp R      &kp T   &kp Y     &kp U    &kp I   &kp O   &kp P      &kp BSLH
        &gqt LCTRL ESC  &kp A     &kp S   &kp D      &kp F      &kp G   &kp H     &kp J    &kp K   &kp L   &kp SEMI   &gqt RCTRL SQT
        &kp LSHFT       &kp Z     &kp X   &kp C      &kp V      &kp B   &m_prev   &m_next  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mtq RSHFT RET
        &kp LALT        &kp LGUI  &mo 1   &kp SPACE  &kp SPACE  &mo 2   &kp RGUI  &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			// ------------------------------------------------------------------------------------------------------------
			// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
			// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
			// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
			// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
			//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
        &none   &kp F1  &kp F2  &kp F3     &kp F4     &kp F5  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10    &kp DEL
        &trans  &none   &none   &none      &none      &none   &none       &kp C_VOL_DN  &kp C_VOL_UP  &none      &none      &none
        &trans  &none   &none   &none      &trans     &trans  &none       &kp LBKT      &kp RBKT      &kp MINUS  &kp EQUAL  &none
        &trans  &none   &none   &none      &none      &none   &kp C_PREV  &kp C_NEXT    &none         &none      &none      &none  &none  &kp C_PP
        &trans  &trans  &trans  &kp UNDER  &kp UNDER  &trans  &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			// ------------------------------------------------------------------------------------------------------------
			// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
			// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
			// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
			// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
			//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
        &none   &kp F1  &kp F2  &kp F3     &kp F4     &kp F5  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10  &kp DEL
        &trans  &none   &none   &none      &none      &none   &none       &kp C_VOL_DN  &kp C_VOL_UP  &none      &none    &none
        &trans  &none   &none   &none      &trans     &trans  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &none    &none
        &trans  &none   &none   &none      &none      &none   &kp C_PREV  &kp C_NEXT    &none         &none      &none    &none  &none  &kp C_PP
        &trans  &trans  &trans  &kp UNDER  &kp UNDER  &trans  &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		system_layer {
			// ------------------------------------------------------------------------------------------------------------
			// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
			// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
			// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
			// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
			//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
        &none     &kp F11           &kp F12            &kp F13            &kp F14       &kp F15       &kp F16     &kp F17  &kp F18  &kp F19  &kp F20  &none
        &none     &none             &none              &none              &none         &none         &none       &none    &none    &none    &none    &none
	&none     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &none       &none    &none    &none    &none    &none
        &kp CAPS  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &none         &bt BT_CLR  &none    &none    &none    &none    &none  &none  &none
        &none     &none             &none              &none              &none         &none         &none       &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
